# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
print('Введите шестизначный номер билета за проезд')
s = int(input())
first = s // 1000
sum_first =  first // 100 + (first//10) % 10 + first % 10
second = s % 1000
sum_second =  second // 100 + (second//10) % 10 + second % 10
print(first, second)
print(sum_first, sum_second)
if sum_first == sum_second:
    print('yes')
else:
    print('no')