# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# если получается некорректное разделение - напечатать "Неверное S"

# s = a + b + c
# a = c, b = 4*a
# s = 2*a + 4*a = 6*a, a = s/6

print('Введите общее количество корабликов - S')
s = int(input())
if s % 6 == 0:
    a = int(s/6)
    b = int((s*2)/3)
    c = int(s/6)
    print(a, b, c)
else:
    print('Ввели некорректное S')